[gd_scene load_steps=3 format=3 uid="uid://ddug4mugtltew"]

[ext_resource type="Script" uid="uid://bbvpt0r3wcup3" path="res://Buffs/Tired.gd" id="1_e8frn"]
[ext_resource type="Resource" uid="uid://2tdfhs2c4br6" path="res://Resources/Buffs/Tired.tres" id="2_t7vc1"]

[node name="BaseBuff" type="Node2D"]
script = ExtResource("1_e8frn")
ColourMod = Color(0.568973, 0.568973, 0.568973, 1)
Stats = ExtResource("2_t7vc1")
metadata/_custom_type_script = "uid://cm2ecgw1me5ac"
