[gd_scene load_steps=8 format=3 uid="uid://b0wrmc6snt30l"]

[ext_resource type="Script" uid="uid://bsphfy8jicc5i" path="res://unit_base.gd" id="1_ju6fh"]
[ext_resource type="Texture2D" uid="uid://dag5uyjkhqqp0" path="res://icon.svg" id="2_svo2k"]
[ext_resource type="PackedScene" uid="uid://brscbitql0gmg" path="res://UI/game_ui.tscn" id="3_svo2k"]
[ext_resource type="PackedScene" uid="uid://dc5rqsj0htgg" path="res://Buffs/Burn.tscn" id="4_x60li"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svo2k"]
radius = 310.026

[sub_resource type="CircleShape2D" id="CircleShape2D_ju6fh"]
radius = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svo2k"]
size = Vector2(127, 128)

[node name="UnitBase" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ju6fh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_svo2k")

[node name="DetectionRadius" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
shape = SubResource("CircleShape2D_svo2k")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="GameUI" parent="Camera2D" instance=ExtResource("3_svo2k")]
visible = false
offset_left = -561.0
offset_top = -294.0
offset_right = -561.0
offset_bottom = -294.0

[node name="Weapons" type="Node2D" parent="."]

[node name="Health" type="ProgressBar" parent="."]
offset_left = -101.0
offset_top = 68.0
offset_right = 101.0
offset_bottom = 95.0
value = 50.0
show_percentage = false

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ju6fh")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_svo2k")

[node name="Buffs" type="Node2D" parent="."]

[node name="BaseBuff" parent="Buffs" instance=ExtResource("4_x60li")]

[connection signal="area_entered" from="DetectionRadius" to="." method="_on_detection_radius_area_entered"]
[connection signal="area_exited" from="DetectionRadius" to="." method="_on_detection_radius_area_exited"]
