[gd_scene load_steps=11 format=3 uid="uid://qn0dh42fx6xd"]

[ext_resource type="Script" uid="uid://bbksj2gc2tvcx" path="res://weapon.gd" id="1_swcir"]
[ext_resource type="Texture2D" uid="uid://cfmp6k1e08hcs" path="res://Assets/Sword.png" id="2_o2wld"]
[ext_resource type="Texture2D" uid="uid://30w7ad2ekp8v" path="res://Assets/Slash.png" id="3_8xwfw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2wld"]
radius = 52.5
height = 105.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwfw"]
atlas = ExtResource("3_8xwfw")
region = Rect2(0, 0, 41, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fy1u"]
atlas = ExtResource("3_8xwfw")
region = Rect2(41, 0, 41, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3tx"]
atlas = ExtResource("3_8xwfw")
region = Rect2(82, 0, 41, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkwi"]
atlas = ExtResource("3_8xwfw")
region = Rect2(123, 0, 41, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrta"]
atlas = ExtResource("3_8xwfw")
region = Rect2(164, 0, 41, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fy1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fy1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymrta")
}],
"loop": false,
"name": &"Slash",
"speed": 15.0
}]

[node name="Weapon" type="Node2D" node_paths=PackedStringArray("Hitbox", "Animations")]
scale = Vector2(2, 2)
script = ExtResource("1_swcir")
Sprite = ExtResource("2_o2wld")
Hitbox = NodePath("Area2D")
BaseDamage = 5
BaseCooldown = 2.0
Animations = NodePath("Area2D/AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_o2wld")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -37)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_o2wld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
visible = false
scale = Vector2(3, 2)
sprite_frames = SubResource("SpriteFrames_3fy1u")
animation = &"Slash"
frame = 4
frame_progress = 1.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="Area2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
