[gd_scene load_steps=20 format=3 uid="uid://qpvuft5tysqf"]

[ext_resource type="Script" uid="uid://r4y13ulb1j5k" path="res://Weapons/bomb.gd" id="1_apj8b"]
[ext_resource type="Texture2D" uid="uid://bmjhmhitfkj0u" path="res://Assets/black_candy.png" id="2_apj8b"]
[ext_resource type="Texture2D" uid="uid://c4poap3vkhwmf" path="res://Assets/ExplosionSprite.png" id="3_51l20"]
[ext_resource type="StyleBox" uid="uid://dl6iqv0s5kus3" path="res://UI/HitboxPreview/Circle.tres" id="4_51l20"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfu2r"]
radius = 289.0
height = 578.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ial78"]
atlas = ExtResource("3_51l20")
region = Rect2(33, 126, 366, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wr34"]
atlas = ExtResource("3_51l20")
region = Rect2(399, 126, 366, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fuqs"]
atlas = ExtResource("3_51l20")
region = Rect2(765, 126, 366, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmxgk"]
atlas = ExtResource("3_51l20")
region = Rect2(1131, 126, 366, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_sen1w"]
atlas = ExtResource("3_51l20")
region = Rect2(1497, 126, 366, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7g0"]
atlas = ExtResource("3_51l20")
region = Rect2(33, 477, 366, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ff8n"]
atlas = ExtResource("3_51l20")
region = Rect2(399, 477, 366, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_28rtc"]
atlas = ExtResource("3_51l20")
region = Rect2(765, 477, 366, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_legwa"]
atlas = ExtResource("3_51l20")
region = Rect2(1131, 477, 366, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eack"]
atlas = ExtResource("3_51l20")
region = Rect2(1497, 477, 366, 351)

[sub_resource type="SpriteFrames" id="SpriteFrames_dq3tm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ial78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wr34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fuqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmxgk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_sen1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ff8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28rtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eack")
}],
"loop": false,
"name": &"Slash",
"speed": 40.0
}]

[sub_resource type="Animation" id="Animation_51l20"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_apj8b"]
resource_name = "UseWeaponAnim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.24524, 0.187846, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfu2r"]
_data = {
&"RESET": SubResource("Animation_51l20"),
&"UseWeaponAnim": SubResource("Animation_apj8b")
}

[node name="BaseWeapon" type="Node2D" node_paths=PackedStringArray("UseAnimations", "Hitbox", "Animations", "HitboxPreview", "MarkerSprite")]
script = ExtResource("1_apj8b")
UseAnimations = NodePath("AnimationPlayer")
Sprite = ExtResource("2_apj8b")
Hitbox = NodePath("Area2D")
BaseDamage = 80
Animations = NodePath("Area2D/AnimatedSprite2D")
LingerTime = 1.0
HitboxPreview = NodePath("Area2D/HitboxPreview")
MarkerSprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://bbksj2gc2tvcx"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -12)
texture = ExtResource("2_apj8b")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_dfu2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dq3tm")
animation = &"Slash"
frame = 9
frame_progress = 1.0

[node name="HitboxPreview" type="Control" parent="Area2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Area2D/HitboxPreview"]
layout_mode = 0
offset_left = -283.0
offset_top = -287.0
offset_right = 283.0
offset_bottom = 287.0
theme_override_styles/panel = ExtResource("4_51l20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dfu2r")
}
speed_scale = 2.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="Area2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
