[gd_scene load_steps=4 format=3 uid="uid://bsxihf0wf35dr"]

[ext_resource type="Script" uid="uid://c0h4mmr3wopgl" path="res://Random/test.gd" id="1_xupya"]
[ext_resource type="Script" uid="uid://dg2123e62bcbj" path="res://Random/RandomModule.gd" id="2_5ciix"]

[sub_resource type="Resource" id="Resource_5ciix"]
script = ExtResource("2_5ciix")
RarityTable = {
"Common": 10,
"Legendary": 1,
"Rare": 4
}
LootTable = {
"Common": {
"gold": 1
},
"Legendary": {
"gold": 1000
},
"Rare": {
"gold": 100
}
}
metadata/_custom_type_script = "uid://dg2123e62bcbj"

[node name="Test" type="Node2D"]
script = ExtResource("1_xupya")
Rando = SubResource("Resource_5ciix")
